# kinesis-common

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carfax/kinesis/: ShutdownNotificationAwareRecordProcessor.java  TimeIntervalBasedKinesisRecordProcessor.java
src/test/groovy/com/carfax/kinesis/: TimeIntervalBasedKinesisRecordProcessorSpec.groovy
