group 'com.carfax'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.amazonaws', name: 'amazon-kinesis-client', version: '1.7.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.23'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile group: 'cglib', name: 'cglib', version: '3.2.4'
}
